<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".UserMenu">


    <TextView
        android:id="@+id/textView27"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#6078ea"
        android:fontFamily="@font/hanglrum"
        android:gravity="center_horizontal"
        android:padding="15dp"
        android:text="ICD Shop"
        android:textColor="#ffffff"
        android:textSize="40dp"
        app:layout_constraintTop_toTopOf="parent"
        tools:layout_editor_absoluteX="0dp"></TextView>

    <ImageView

        android:id="@+id/imageView5"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:src="@drawable/user"
        app:layout_constraintTop_toBottomOf="@+id/textView27"
        tools:layout_editor_absoluteX="0dp" />

    <TextView
        android:id="@+id/idView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:background="#ffffff"
        android:fontFamily="@font/interpark"
        android:gravity="center_horizontal"
        android:padding="20dp"
        android:text="OOO 님"
        android:textColor="#000000"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <Button
        android:id="@+id/btn_cart_connection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_ex"
        android:drawableStart="@drawable/ic_bluetooth_black_24dp"
        android:drawableLeft="@drawable/ic_bluetooth_black_24dp"
        android:fontFamily="@font/interpark"
        android:padding="20dp"
        android:text="카트 연결"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/idView" />

    <Button
        android:id="@+id/btn_shopping_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_ex"
        android:drawableStart="@drawable/ic_shop_black_24dp"
        android:drawableLeft="@drawable/ic_shop_black_24dp"
        android:fontFamily="@font/interpark"
        android:padding="20dp"
        android:text="장바구니"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_cart_connection" />

    <Button
        android:id="@+id/btn_purchase_history"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_ex"
        android:drawableStart="@drawable/ic_stock_black_24dp"
        android:drawableLeft="@drawable/ic_stock_black_24dp"
        android:fontFamily="@font/interpark"
        android:padding="20dp"
        android:text="구매 내역"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_shopping_list" />

    <Button
        android:id="@+id/btn_user_info"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_ex"
        android:drawableStart="@drawable/ic_user_change_black_24dp"
        android:drawableLeft="@drawable/ic_user_change_black_24dp"
        android:fontFamily="@font/interpark"
        android:padding="20dp"
        android:text="내 정보관리"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_purchase_history" />

    <Button
        android:id="@+id/btn_logout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="10dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="10dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/selector_ex"
        android:drawableStart="@drawable/ic_user_change_black_24dp"
        android:drawableLeft="@drawable/ic_user_change_black_24dp"
        android:fontFamily="@font/interpark"
        android:padding="20dp"
        android:text="로그아웃"
        android:textColor="#000000"
        android:textSize="20dp"
        app:layout_constraintEnd_toEndOf="@+id/btn_user_info"
        app:layout_constraintStart_toStartOf="@+id/btn_user_info"
        app:layout_constraintTop_toBottomOf="@+id/btn_user_info"></Button>

</androidx.constraintlayout.widget.ConstraintLayout>