<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    tools:context=".AdminMenu">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="0dp"

        android:background="#6078ea"
        android:fontFamily="@font/hanglrum"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="ICD Shop"
        android:textColor="#6078ea"
        android:textSize="5dp"></TextView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="82dp"
        android:layout_marginLeft="0dp"

        android:background="#6078ea"
        android:fontFamily="@font/hanglrum"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="ICD Shop"
        android:textColor="#ffffff"
        android:textSize="40dp"></TextView>

    <ImageView

        android:layout_width="match_parent"
        android:layout_height="141dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:background="#ffffff"
        android:paddingTop="20dp"
        android:src="@drawable/admin" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="20dp"
        android:gravity="center_horizontal"
        android:text="관리자 모드"
        android:fontFamily="@font/interpark"
        android:background="#ffffff"
        android:textColor="#000000"
        android:textSize="36sp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="#FFFFFF">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_userinfo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:padding="20dp"
                android:text="회원 관리"
                android:fontFamily="@font/interpark"
                android:textColor="#000000"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_people_black_24dp"
                android:drawableLeft="@drawable/ic_people_black_24dp" />

            <Button
                android:id="@+id/btn_stock"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#ffffff"
                android:padding="20dp"
                android:text="재고 관리"
                android:fontFamily="@font/interpark"
                android:textColor="#000000"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_stock_black_24dp"
                android:drawableLeft="@drawable/ic_stock_black_24dp"/>

            <Button
                android:id="@+id/btn_sales"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="20dp"
                android:background="#FFFFFF"
                android:padding="20dp"
                android:text="매출액 관리"
                android:fontFamily="@font/interpark"
                android:textColor="#000000"
                android:textSize="20dp"
                android:drawableStart="@drawable/ic_money_black_24dp"
                android:drawableLeft="@drawable/ic_money_black_24dp"/>

        </LinearLayout>


    </LinearLayout>
</LinearLayout>